{
  "terminal.integrated.defaultProfile.windows": "pwsh",
  "terminal.integrated.profiles.windows": {
    "pwsh": {
      "path": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
      "args": ["-NoLogo", "-NoProfile", "-ExecutionPolicy", "Bypass"]
    }
  },
  "terminal.integrated.shellIntegration.enabled": false,
  "terminal.integrated.enablePersistentSessions": false
}
